<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
<title>Patrik Lovrić</title>
<link rel="stylesheet" href="STIL.css">
<nav>
   <ul>
   <li><a href="index.html">home page</a></li>
   <li><a href="o meni.html">O meni</a></li>
   <li><a href="vježbe.html">vježbe</a></li>
   <li><a href="video.html">video</a></li>  
   </ul>
</nav>
</head>
<body>

<h1>Digitalni multimediji</h1>


<p>Ja sam Patrik Lovrić, dobrodošli na moju stranicu. <br>
Na ovoj stanici će te nać linkove koje vas vode na moje ostale stranice. Na tim stranicama će te se upoznati sa mojim radovima, interesima i vježbama sa kolegija digitalni multimedij gdje će te vidijeti moje novija iskustva u drugim programima. Hvala i uživajte:)
</p>

<img src="slike/hodanje.gif">
<img src="slike/goat.gif">
<img src="slike/ukrug.gif">


</div>
</body>
</html>




